# demos-dotnet

CRUD_Clientes/: CRUD_Clientes.sln
Migrations.EF/: Migrations.EF.sln
Sistema_Desktop/: Sistema_Desktop.sln
WebAPI_2/: WebAPI_2.sln
WinFormsApp2/: WinFormsApp2.sln
br.com.paype/: br.com.paype.sln
br.com.paype/br.com.paype/: AgeRequirement.cs  AgeRequirementHandler.cs  Program.cs  RouteAuthorize - Cópia.cs  RouteAuthorize.cs  Startup.cs  br.com.paype.csproj
br.com.paype/br.com.paype/Controllers/: CategoryController.cs  EmpresaController.cs  IndexController.cs  PessoaController.cs  ProductController.cs  UsuarioController.cs
br.com.paype/br.com.paype/Data/: DataContextDB.cs  UsuarioStore.cs
br.com.paype/br.com.paype/Middlewares/: AuthMiddleware.cs
br.com.paype/br.com.paype/Migrations/: 20210924205843_initial_migration.Designer.cs  20210924205843_initial_migration.cs  DataContextDBModelSnapshot.cs
br.com.paype/br.com.paype/Models/: Category.cs  Product.cs  ProductImages.cs
br.com.paype/br.com.paype/Models/Fiscal/: Empresa.cs  EmpresaRegime.cs  Pessoa.cs
br.com.paype/br.com.paype/Models/TI/: Papel.cs  PapelUsuario.cs  Perfil.cs  PerfilPapel.cs  Permissao.cs  Usuario.cs
br.com.paype/br.com.paype/Models/Validations/PessoaValidator/: IdentificacaoDocumento.cs  TipoPessoa.cs
br.com.paype/br.com.paype/Models/Validations/Product/: PriceConditional.cs
br.com.paype/br.com.paype/Properties/: launchSettings.json
br.com.paype/br.com.paype/Services/: TokenService.cs
identity - EF Core/: login.txt
web_api_3_balta.io/: web_api_3_balta.io.sln
(+164 files in other folders)
